<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "UTF-8">
        <title> Downtown </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
        
        <style>   
            body {
                margin:0;
                
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(2, 1fr);
                grid-auto-rows:minmax(40px, auto);
                grid-gap: 0;
                max-width:1440px;
                margin:0 auto;
            }
            
            nav {
                grid-column:1/3;
                grid-row: 1/2;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            nav li {
                float: right;
            }
            nav li a {
                display:inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform:uppercase;
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.24);
                color: #b19a78;
            }
            .logo {
                grid-column: 1/2;
                grid-row: 1/3;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #333333;
                padding-left:50px;
                
                
                
            }
            
           .title-cover {
                grid-column: 1/3;
                grid-row: 2/3;
                z-index: 100;
                color: white;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                margin: auto;
                width: 70%;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                background: rgba(0, 0, 0, 0.6);
            }
             .parallax {
                grid-column:1/3;
                grid-row: 2/3;
                background-image: url('images/harrisonburg-downtown-1.jpg');
                
                height: 500px;

                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                
                z-index: 1;
            }
            
                        
            .downtown {
                grid-column: 1/3;
                grid-row: 2/3;
                z-index: 100;
                color: white;
                font-family: 'Open Sans', sans-serif;  
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                font-weight: 700;
            }
            
            .title {
                grid-column: 1/3;
                background-color: #A4232B;
            }
                  
            section {
                grid-column:1/2;
                background-color: #F4F4F4;
                text-indent: 50px;
            }
            
            .image1 {
                 grid-column:2/3;
            }
            
            .title2 {
                grid-column: 1/3;
                background-color: #AD9C65;
            }
            
            .image2 {
                grid-column:1/2;
            }
            
            .section2 {
                grid-column: 2/3;
            }
            
            footer {
                grid-column:1/4;
                background-color: #333333;
            }
            
            .indent {
                padding-left: 2em;
                padding-right: 2em;
                text-indent:-0.05em;
            }
            
            .padding-footer {
                padding-top: 50px;
                text-align: center;
            }
            
            .footer-style {
                font-size: 16px;
                color: white;
                text-decoration: none;
            }
            
            .text-color{
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul> 
            </nav>  
            <div class="logo">
            <a href="index.html">
            <img src="images/new-logo-4.jpg" alt="Logo">
            </a>
            </div>
            
            <div class="parallax"> </div>
            
    <div class="title-cover"> 
                <p>Downtown Harrisonburg</p> 
            </div>
            
            <div class="title"> 
              <h1 class="text-color"> Where to eat at Downtown </h1>
            </div>
            
            <section class="indent">
              <h1> Downtown Eatery </h1>
                
              <p> With over 25 restaurants to choose from, there is always one place that would make you leave satisfied after visiting. With many sit down restaurants and dessert locations, all family-friendly and with amazing atmoshpere, you will fall in love with the 40 block-district of historic experience. Whether you are on the go or would like to relax, downtown in Harrisonburg has a place for you. Come down to downtown Harrisonburg for a full-sense experience that you would never forget. Click down below to visit some of our popular food locations here at downtown to see what we can offer for you.   </p>
            
              <h2> Popular Locations in Downtown Harrisonburg </h2>
              <ul>
                  <li><a href="https://www.jackbrownsjoint.com/" target="https://www.jackbrownsjoint.com/" style="color: black; text-decoration: none;"><u>Jack Browns</u></a></li>
                  <li><a href="http://www.bellalunawoodfired.com/bella-gelato" target="http://www.bellalunawoodfired.com/bella-gelato" style="color: black; text-decoration: none;"><u>Bella Geltao & Pastries</u></a></li>
                  <li><a href="https://heritagebakes.com/" target="https://heritagebakes.com/" style="color: black; text-decoration: none;"><u>Heritage Bakery & Cafe</u></a></li>
                  <li><a href="https://www.kyotoharrisonburg.com/" target="https://www.kyotoharrisonburg.com/" style="color: black; text-decoration: none;"><u>Kyoto Japanese Steakhouse</u></a></li>
                  <li><a href="http://www.bittersweetbakeryva.com/" target="http://www.bittersweetbakeryva.com/" style="color: black; text-decoration: none;"><u>Bittersweet Bakery</u></a></li>
                  <li><a href="https://www.jimmymadisons.com/" target="https://www.jimmymadisons.com/" style="color: black; text-decoration: none;"><u>Jimmy Madison's</u></a></li>
                  <li><a href="https://www.klinesdairybar.com/mobile/" target="https://www.klinesdairybar.com/mobile/" style="color: black; text-decoration: none;"><u>Kline's Dairy Bar</u></a></li>
                  <li><a href="http://www.bellalunawoodfired.com/" target="http://www.bellalunawoodfired.com/" style="color: black; text-decoration: none;"><u>Bella Luna Wood-Fired Pizza</u></a></li>
              </ul> 
              
            </section>
            
            <div class="image1"> 
            <img src="images/harrisonburg-food-2.jpg" alt="Harrisonburg">
            </div>
            
            <div class="title2"> 
              <h1 class="text-color"> Downtown Museum's </h1>
            </div>
            
            <div class="image2"> 
            <img src="images/harrisonburg-museum-2.jpg" alt="Museum">
            </div>
            
            <div class="section2 indent">
              <h1> Harrisonburg Museum's </h1>
                
              <p> Come and visit our multiple entertaining and educating museums here at Harrsionburg. Learn about Harrisonburg's history or even take an adventure exploring outer space. The museums provides many history and culture. We also have a great hands on experience for kids as well. Create and partake crafting activities such as quilting or even jewelry design making. For our family-friendly museums, visit our Discovery Museum which has a play kitchen, farmers market stand, newsroom, and much more for children ages 8 and up. With so much varities and topics to choose from, come downtown and visit our multiple museums that can offer a learning or fun experience for all ages. Click down below and visit some of our museums.</p>
              <ul>
                <li><a href="https://www.iexploremore.com/" target="https://www.iexploremore.com/" style="color: black; text-decoration:none;"><u>Harrisonburg Children's Museum</u></a></li>
                <li><a href="https://www.heritagecenter.com/" target="https:https://www.heritagecenter.com/" style="color: black; text-decoration:none;"><u>Harrisonburg-Rockingham Historical Society</u></a></li>
                <li><a href="https://hugokohl.com/" target="https://hugokohl.com/" style="color: black; text-decoration:none;"><u>Hugo Khol's Museum of American Jewelry Design and Manufactoring Company</u></a></li>
                <li><a href="https://brethrenmennoniteheritage.org/" target="https://brethrenmennoniteheritage.org/" style="color: black; text-decoration:none;"><u>Brethren & Mennonite Heritage Center</u></a></li>
                <li><a href="https://www.visitharrisonburgva.com/the-valley-turnpike-museum" target="https://www.visitharrisonburgva.com/the-valley-turnpike-museum" style="color: black; text-decoration:none;"><u>Valley Turnpike Museum</u></a></li>
                <li><a href="https://www.vaquiltmuseum.org/" target="https://www.vaquiltmuseum.org/" style="color: black; text-decoration:none;"><u>Virginia Quilt Museum</u></a></li>
              </ul>
            
            </div>
            
             <footer class="indent padding-footer">
                 <p class="footer-style"> <a href="https://www.jmu.edu/index.shtml" style="color: white; text-decoration: none">James Madison University </a> | <a href="https://downtownharrisonburg.org/" style="color: white; text-decoration: none">Downtown Harrisonburg</a></p>
                 <p class="footer-style">Created by: Daniel Doh | Contact information: <a href="mailto:dohdk@dukes.jmu.edu" style="color: white; text-decoration: none">dohdk@dukes.jmu.edu</a></p>
            </footer>        
            
        </div> 
    
    </body>
</html>