<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "UTF-8">
        <title> Home Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel ="stylesheet" href="stylesheet.css">
        
        <style>
            body {
                margin:0;
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(2, 1fr);
                grid-auto-rows:minmax(40px, auto);
                grid-gap:0;
                max-width:1440px;
                margin:0 auto;
            }
            nav {
                grid-column:1/3;
                grid-row: 1/2;
                
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
               
                 
            }
            nav li {
                float: right;
                
                
            }
            nav li a {
                display:inline-block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
                text-transform:uppercase;
                
                
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.25);
                color: #b19a78;
                
            }
            
            .logo {
                grid-column: 1/2;
                grid-row: 1/3;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #333333;
                padding-left:50px;
                
            }
            
            .image-cover {
               grid-column: 1/3;
               grid-row: 2/3;
               z-index: 1;
            }
            
            .locations {
                grid-column:1/3;
                color:white;
                font-family:'Open Sans', sans-serif;
                font-size:25px;
                display:flex;
                justify-content:center;
                background-color: #BF8040;
            }
            
            .image1 {
                grid-column:1/2;
            }
            
            section {
                grid-column:2/3;
                background-color: #F4F4F4;
            }
            
            .section2 {
                grid-column: 1/2; 
                background-color: #F4F4F4;
            }
            
            .image2 {
                grid-column:2/3;
                max-width: 100%;
                height: auto;    
            }
            
            footer {
                grid-column:1/3;
                background-color: #333333;
            }
            
            .button {
                background-color:#AD9C65;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                 
            }
            
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            
            .indent {
                padding-left: 2em;
                padding-right: 2em;
            }
            
            .padding-footer {
                padding-top: 50px;
                text-align: center;
            }
            
            .footer-style {
                font-size: 16px;
                color: white;
                text-decoration: none;
            }
            
            .title-cover {
                grid-column: 1/3;
                grid-row: 2/3;
                z-index: 100;
                color: white;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                margin: auto;
                width: 70%;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                background: rgba(0, 0, 0, 0.6);
            }
             .parallax {
                grid-column:1/3;
                grid-row: 2/3;
                background-image: url('images/home-page.jpg');
                
                height: 500px;

                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                
                z-index: 1;
            }
            
           </style>
    </head>
    
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul> 
            </nav>
            
            <div class="logo">
            <a href="index.html">
            <img src="images/new-logo-4.jpg" alt="Logo">
            </a>
            </div>
            
            <div class="parallax"> </div>
            
    <div class="title-cover"> 
                <p>Welcome to Harrisonburg</p> 
            </div>
            
            <div class="locations"> <p>Harrisonburg | JMU</p>
            </div>
            
            
            <div class="image1"> 
            <img src="images/downtown-harrisonburg-2.jpg" alt="Downtown">
            </div>
            
            <section class="indent">
              <h1> Harrisonburg City </h1>
                
              <p> The city of Harrisonburg welcomes everyone with open arms with its amazing atmosphere of passionate local food restaurants and sight seeing. Visitors can dive right in with its amazing food, outdoor adventures, and various community events. The historic downtown district is one of the most popular parts of Harrisonburg, filling your experience here with over 25 restaurants, 45 shops, as well as many sorts of entertainment. The Harrisonburg farmers market is a an amazing location to stop by, receiving the national recognition. Finish your visit by enjoying the landscape of the neighbor Shenendoah Valley Landscape. To learn more about Downtown Harrisonburg, click down below. </p>
                
              <a href="downtown.html"><button class="button button1"> LEARN MORE </button></a>
            
            </section>

            <div class="section2 indent">
              
              <h1> James Madison University </h1>
            
              <p> James Madison University is a public university located next to the Shenandoah Valley. The university was founded in 1908 and has become of one the nation's most innovative university in the south by the <i>U.S. News and World Report</i>. With over 19,883 students James Madison University engages its students with its prestigous faculty members, by creating relationships with them and making sure teaching the students is their No. 1 priority. In 2019, about 98% of the students who graduated are employed within six months of graduation. To learn more about James Madison University, click down below. </p>
                    
            <a href="jmu.html"><button class="button button2"> LEARN MORE </button></a>
                
            </div>
            
            <div class="image2">
            <img src="images/JMU-quad-2.jpg" alt="Quad">
            </div>
            
             <footer class="indent padding-footer">
                 <p class="footer-style"> <a href="https://www.jmu.edu/index.shtml" style="color: white; text-decoration: none">James Madison University </a> | <a href="https://downtownharrisonburg.org/" style="color: white; text-decoration: none">Downtown Harrisonburg</a></p>
                 <p class="footer-style">Created by: Daniel Doh | Contact information: <a href="mailto:dohdk@dukes.jmu.edu" style="color: white; text-decoration: none">dohdk@dukes.jmu.edu</a></p>
            </footer>      
        </div>     
    </body>
</html>
            
    
    
    
    
    
    
    
    
    
    
    
    
