<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "UTF-8">
        <title> JMU </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
        
        <style>
            body {
                margin:0;
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(2, 1fr);
                grid-auto-rows:minmax(40px, auto);
                grid-gap:0;
                max-width:1440px;
                margin:0 auto;
            }
            
            nav {
                grid-column:1/3;
                grid-row:1/2;
            }
            nav ul {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333333;
            }
            nav li {
                float:right;
            }
            nav li a {
                display:block;
                color:white;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                text-transform:uppercase;
            }
            nav li a:hover{
                text-shadow:0 2px 2px rgba(0,0,0,0.24);
                color:#b19a78;
            }
            
            .logo {
                grid-column:1/2;
                grid-row:1/3;
                display:flex;
                justify-content:flex-start;
                align-items:flex-start;
                background-color:#333333;
                padding-left:50px;
                
            }
             .title-cover {
                grid-column:1/3;
                grid-row:2/3;
                z-index:100;
                color:white;
                font-size:50px;
                display:flex;
                justify-content:center;
                align-items:center;
                font-weight:700;
                margin:auto;
                width:70%;
                padding-bottom:20px;
                padding-top:20px;
                padding-left:10px;
                padding-right:10px;
                background:rgba(0, 0, 0, 0.6);
            }
            .parallax {
                grid-column:1/3;
                grid-row:2/3;
                background-image:url('images/jmu-overview-2.jpg');
                
                height:500px;

                background-attachment:fixed;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
                
                z-index:1;
            }
            
            .title {
                grid-column:1/3;
                background-color:#A64DFF;
            }
            
            .image1 {
                grid-column:1/2;
                background-color:#F4F4F4;
            }
            
            section {
                grid-column:2/3;
                background-color:#F4F4F4;
                text-indent:50px;
            }
            
            .title2 {
                grid-column:1/3;
                background-color:#AD9C65;
            }
                      
            .image2 {
                grid-column:2/3;
            }
            
            .section2 {
                grid-column:1/2;
            }
            
            footer {
                grid-column:1/3;
                background-color:#333333;
            }
        
            .jmu {
                grid-column:1/3;
                grid-row:2/3;
                z-index:100;
                color: white;
                font-family:'Open Sans', sans-serif;  
                font-size:50px;
                display:flex;
                justify-content:center;
                align-items:center;
                text-transform:uppercase;
                font-weight:700;
            }
            
            .indent {
                padding-left:2em;
                padding-right:2em;
                text-indent:-0.05em;
            }
                          
            .padding-footer {
                padding-top:50px;
                text-align:center;
            }
            
            .footer-style {
                font-size:16px;
                color:white;
                text-decoration:none;
            }
            
            .text-color{
                color:white;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="downtown.html"> Downtown</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul> 
            </nav> 
            <div class="logo">
            <a href="index.html">
            <img src="images/new-logo-4.jpg" alt="Logo">
            </a>
            </div>
            
            
            <div class="parallax"> </div>
            
      <div class="title-cover"> 
                <p>James Madison University</p> 
            </div>
            
            
            <div class="title2"> 
              <h1 class="text-color">ABOUT JMU</h1>
            </div>
                
            <div class="image1"> 
            <img src="images/duke-dog-statue-2.jpg" alt="Duke">
            </div>
            
            <section class="indent">
              <h1> Who we are </h1>
                
                <p> The university was founded in 1908 and has become one of the nation's leading lights in higher education. With almost 20,000 undergraduate students and 1,575 instrictional faculty members, JMU is the number one college for employment in Virginia, according to the U.S. Department of Education statistics compiled by Zippia. It is also the number one most recommended public university in the U.S. by <i>The Wall Street Journal</i> and <i>Times Higher Education.</i> JMU has over 130 degree programs that provide the students the chance to graduate with a degree that would prepare them towards their future career path.</p>
                
                <p> Not only having amazing academic programs that students can enjoy studying, JMU also provides and help students find themselves and have the opportunity to engage themselves in many organization offered by the univeristy. During Student Org Night, JMU students have the ability to browse and find organizations that can make them feel a home here at JMU and create new connections with people that they have never met before. The university has the ability to guide the students to find and create new fellowships with other students around JMU based on their own interst and personalities, and create bonds that will last throughout their lives </p>
            </section>
            
            <div class="title"> 
              <h1 class="text-color"> JMU ATMOSPHERE </h1>
            </div>
            
            <div class="section2 indent">
              <h1> Our Campus </h1>
                <p> Another loving trait that the university is proud of, is the environment here at JMU. With loving students and faculty members, you see them smiling everyday and will hold doors for anyone that comes by. One of the most popular location here at the University is The Quad. It is the heart of the campus, and is where students go relax and partake in any type of activities, whether it be throwing a frisbee, or reading a book on a blanket. There is also a tunnel at the end of The Quad that connects to the music building, Forbes. The Quad is the heart of main campus and it is where students go to spend most of their free time, engaging and enjoying their time with other students.</p>
                  
                <p> While students enjoy spending their day on The Quad, go to game days, or watch the sunset, JMU is also known for their amazing dining halls. JMU's dining halls is nationally ranked as one of the best location to eat a meal from. Whether it be D-hall, E-hall, or Festival, there are so many options to choose from when finding a delicious meal at JMU. After eating a delicious meal at the dining halls, students would go to the UREC to satisfy their fitness needs. UREC is one of the most popular locations to be at, and students enjoy is scencory and would have many active options to partake, whether it be lifting weights, playing basketball, volleyball, or even doing yoga.</p>
            </div>
            
            <div class="image2"> 
            <img src="images/quad-pic-2.jpg" alt="Quad2">
            </div>
                       
             <footer class="indent padding-footer">
                 <p class="footer-style"> <a href="https://www.jmu.edu/index.shtml" style="color: white; text-decoration: none">James Madison University </a> | <a href="https://downtownharrisonburg.org/" style="color: white; text-decoration: none">Downtown Harrisonburg</a></p>
                 <p class="footer-style">Created by: Daniel Doh | Contact information: <a href="mailto:dohdk@dukes.jmu.edu" style="color: white; text-decoration: none">dohdk@dukes.jmu.edu</a></p>
            </footer> 
            
        </div> 
    
    </body>
</html>