<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset = "UTF-8">
        <title>Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
       
        <style>
            body {
                margin: 0;
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                grid-auto-rows:minmax(40px, auto);
                max-width:1440px;
                margin:0 auto;
            }
            
            nav {
                grid-column:1/4;
                grid-row:1/2;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333; 
            }
            nav li {
                float: right;
            }
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform:uppercase;
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.24);
                color: #b19a78;
            }
            .logo {
                grid-column: 1/2;
                grid-row:1/2;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #333333;
                padding-left:50px;
                
            }
            .title {
                grid-column:1/4;
                background-color: #F4F4F4;
            }
            
            .link1 {
                grid-column:1/2;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .link2 {
                grid-column:2/3;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .link3 {
                grid-column:3/4;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .link4 {
                grid-column:1/2;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .link5 {
                grid-column:2/3;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .link6 {
                grid-column:3/4;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
                        
            .link7 {
                grid-column:1/2;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
                        
            .link8 {
                grid-column:2/3;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            footer {
                grid-column:1/4;
                background-color: #333333;
            }
            
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
            }
            
            .padding-footer {
                padding-top: 50px;
                text-align: center;
            }
            
            .footer-style {
                font-size: 16px;
                
                color: white;
                text-decoration: none;
            }
            
           </style>
    </head>
    
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul> 
            </nav>
            <div class="logo">
            <a href="index.html">
            <img src="images/new-logo-4.jpg" alt="Logo">
            </a>
            </div>
            
            <div class="title"> 
              <h1> Links </h1>
            </div>
            
            <div class="link1">
                <a target="_blank" href="https://downtownharrisonburg.org/">
                <img src="images/downtown-Brand-2.jpg" alt="Downtown" style="width:350px">
                </a>
                <p>Downtown Harrisonburg</p>
            </div>
            
            <div class="link2">
                <a target="_blank" href="https://www.jmu.edu/index.shtml">
                <img src="images/jmu-logo-2.jpg" alt="JMU" style="width:350px">
                </a>
                <p>James Madison University</p>
            </div>
            
            <div class="link3">
                <a target="_blank" href="https://www.jackbrownsjoint.com/">
                <img src="images/jack-brown-2.jpg" alt="Jack" style="width:350px">
                </a>
                <p>Jack Brown's</p>
            </div>
            
            <div class="link4">
                <a target="_blank" href="https://www.iexploremore.com/">
                <img src="images/children-museum-2.jpg" alt="Museum" style="width:350px">
                </a>
                <p>Harrisonburg Children's Museum</p>
            </div>
            
            <div class="link5">
                <a target="_blank" href="http://www.bellalunawoodfired.com/">
                <img src="images/pizza-2.jpg" alt="Pizza" style="width:350px">
                </a>
                <p>Bella Luna Wood-Fired Pizza</p>
            </div>
            
            <div class="link6">
                <a target="_blank" href="https://earthdayeverydayofharrisonburg.org/">
                <img src="images/earth-day-2.jpg" alt="Earth" style="width:350px">
                </a>
                <p>Earth Day Every Day of Harrisonburg</p>
            </div>
            
            <div class="link7">
                <a target="_blank" href="http://www.bellalunawoodfired.com/bella-gelato">
                <img src="images/gelato-2.jpg" alt="Gelato" style="width:350px">
                </a>
                <p>Bella Gelato & Pastries</p>
            </div>
            
            <div class="link8">
                <a target="_blank" href="https://www.agoradowntownmarket.com/">
                <img src="images/agora-2.jpg" alt="Agora" style="width:350px">
                </a>
                <p>Agora Downtown Market</p>
            </div>
             <footer class="indent padding-footer">
                 <p class="footer-style"> <a href="https://www.jmu.edu/index.shtml" style="color: white; text-decoration: none">James Madison University </a> | <a href="https://downtownharrisonburg.org/" style="color: white; text-decoration: none">Downtown Harrisonburg</a></p>
                 <p class="footer-style">Created by: Daniel Doh | Contact information: <a href="mailto:dohdk@dukes.jmu.edu" style="color: white; text-decoration: none">dohdk@dukes.jmu.edu</a></p>
            </footer>     
        </div>     
    </body>
</html>