<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset = "UTF-8">
        <title>Photos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
        
        <style>
            body {
                margin:0;
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                grid-auto-rows:minmax(40px, auto);
                max-width:1440px;
                margin:0 auto;
            }
            
            nav {
                grid-column:1/4;
                grid-row:1/2;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333; 
            }
            nav li {
                float: right;
            }
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform:uppercase;
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.24);
                color: #b19a78;
            }
            .logo {
                grid-column: 1/2;
                grid-row:1/2;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #333333;
                padding-left:50px;
                
            }
            .title {
                grid-column:1/4;
                background-color: #F4F4F4;
            }
            
            .photo1 {
                grid-column:1/2;
                padding-top: 1em;
                padding-left: 1em;
                padding-bottom: 1em;
                padding-right: 1em;
            }
            
            .photo2 {
                grid-column:2/3;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .photo3 {
                grid-column:3/4;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .photo4 {
                grid-column:1/2;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .photo5 {
                grid-column:2/3;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            .photo6 {
                grid-column:3/4;
                padding-top: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 1em;
            }
            
            footer {
                grid-column:1/4;
                background-color: #333333;
            }
            
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
            }
            
            .padding-footer {
                padding-top: 90px;
                text-align: center;
            }
            
            .footer-style {
                font-size: 16px;
                
                color: white;
                text-decoration: none;
            }
            
           </style>
    </head>
    
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="downtown.html"> Downtown</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul> 
            </nav>
            <div class="logo">
            <a href="index.html">
            <img src="images/new-logo-4.jpg" alt="Logo">
            </a>
            </div>
            
            <div class="title"> 
              <h1> Photo Gallery </h1>
            </div>
            
            <div class="photo1">
                <a target="_blank" href="images/duke-dog-statue-1.jpg">
                <img src="images/duke-dog-statue-2.jpg" alt="Duke Dog" style="width:350px">
                </a>
                <p> JMU: Duke Dog with James Madison Statue </p>
            </div>
            
            <div class="photo2">
                <a target="_blank" href="images/jmu-quad.jpg">
                <img src="images/jmu-quad-2.jpg" alt="Quad" style="width:350px">
                </a>
                <p> JMU: The Quad </p>
            </div>
            
            <div class="photo3">
                <a target="_blank" href="images/JMU-overview-1.jpg">
                <img src="images/JMU-overview-2.jpg" alt="Overview" style="width:350px">
                </a>
                <p>JMU: Campus Overview</p>
            </div>
            
            <div class="photo4">
                <a target="_blank" href="images/food-downtown-1.jpg">
                <img src="images/food-downtown-2.jpg" alt="Downtown" style="width:350px">
                </a>
                <p> Downtown Harrisonburg </p>
            </div>
            
            <div class="photo5">
                <a target="_blank" href="images/harrisonburg-museum.jpg">
                <img src="images/harrisonburg-museum-2.jpg" alt="Museum" style="width:350px">
                </a>
                <p>Downtown Harrisonburg: Virginia Quilt Museum</p>
            </div>
            
            <div class="photo6">
                <a target="_blank" href="images/sunset-1.jpg">
                <img src="images/sunset-2.jpg" alt="Sunset" style="width:350px">
                </a>
                <p> JMU: Sunset at The Quad </p>
            </div>
             <footer class="indent padding-footer">
                 <p class="footer-style"> <a href="https://www.jmu.edu/index.shtml" style="color: white; text-decoration: none">James Madison University </a> | <a href="https://downtownharrisonburg.org/" style="color: white; text-decoration: none">Downtown Harrisonburg</a></p>
                 <p class="footer-style">Created by: Daniel Doh | Contact information: <a href="mailto:dohdk@dukes.jmu.edu" style="color: white; text-decoration: none">dohdk@dukes.jmu.edu</a></p>
            </footer>     
        </div>     
    </body>
</html>