<!DOCTYPE html>
<html lang = "en-US">
    <head>
         <meta charset = "UTF-8">
        <title>GongLine: Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
        
 <style>
            body {
                margin: 0;
            }  
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr); 
                grid-auto-rows:minmax(30px, auto);
                margin:0 auto;
                max-width:1500px;
            }
            .logo {
                grid-column:1/13;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #c69c6d;
            }
            nav {
                grid-column:1/13;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f5f5dc;
                display: flex;
                
            }
            nav li {
                float: right;
            }
            nav li a {
                display: inline-block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: .5s ease;
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.2);
                color: #bb2528;
            }
            .cart{
                grid-column:1/13;
                display: inline-block;
                border: none;
                background-color: #000000;
                color: white;
                font-size: 20px;
                text-align: center;
                transition: .5s ease;
                padding-top: 13px;
                padding-bottom: 13px;
                opacity: 1;
            }
            .cart:hover {
                opacity: 0.7;
            }
            .image-cover {
                grid-column:1/13;
                opacity: 1;
                backface-visibility: hidden;
                transition: .5s ease;
            }
            .image-cover:hover {
                opacity: 0.8;
            }
            .seperator {
                grid-column:1/13;
                background-color: #bb2528;
            }
            .product {
                box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                background-color: white;
            }
             .price {
                color: #808080;
                font-size: 22px;
            }

            button {
                border: none;
                outline: 0;
                padding: 10px;
                color:#ffffff;
                background-color: #000000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 15px;
                transition: .5s ease;
            }
            button:hover {
                opacity: 0.7;
            }
            .product1 {
                grid-column:1/7;
              
            }
            .product2 {
                grid-column:7/13;
                
            }
            .product3{
                grid-column:1/7;
              
            }
            .product4 {
                grid-column:7/13;
               
            }
            .product5 {
                grid-column:1/7;
               
            }
             .product6 {
                 grid-column:7/13;
                
             }
               .product7 {
                 grid-column:1/7;
                
             }     
              .product8 {
                 grid-column:7/13;
                
             } 
            .newest1{
                grid-column:1/13;
                position: relative;
                width: 100%;
            }
            .newest2{
                grid-column:1/13;
                position: relative;
                width: 100%;
            }
            .newest3{
                grid-column:1/13;
                position: relative;
                width: 100%;
            }
            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .help{
                grid-column:1/13;
                background-color: #f5f5dc
                
            }
            .social{
                grid-column:1/13;
                background-color: #f5f5dc
            }
            footer {
                grid-column:1/13;
                background-color: #f5f5dc
            }
            a:link, a:visited {
                color: #333333;
                text-decoration: none;
            }
            a:hover {
                color: #bb2528;
            }
            @media only screen and (min-width:600px) {
                nav {
                    grid-column: 1/11;
                }
                .cart {
                    grid-column: 11/13;
                }
                .product1 {
                    grid-column: 1/7;
                }
                .product2 {
                    grid-column: 7/13;
                }
                .product3 {
                    grid-column: 1/7;
                }
                .product4 {
                    grid-column: 7/13;
                }
                  .product5 {
                    grid-column: 1/7;
                }
                .product6 {
                    grid-column: 7/13;
                }
                .product7 {
                    grid-column: 1/7;
                }
                .product8 {
                    grid-column: 7/13;
                }
                .newest1 {
                    grid-column: 1/13;
                }
                .newest2 {
                    grid-column: 1/13;
                }
                .newest3 {
                    grid-column: 1/13;
                }
                .help {
                    grid-column: 1/7;
                }
                .social {
                    grid-column: 7/13;
                }
            }
            @media only screen and (min-width:900px) {
                nav {
                    grid-column: 1/11;
                }
                .cart {
                    grid-column: 11/13;
                }
                .product1 {
                    grid-column: 1/4;
                }
                .product2 {
                    grid-column: 4/7;
                }
                .product3 {
                    grid-column: 7/10;
                }
                .product4 {
                    grid-column: 10/13;
                }
                .product5 {
                    grid-column: 1/4;
                }
                .product6 {
                    grid-column: 4/7;
                }
                .product7 {
                    grid-column: 7/10;
                }
                .product8 {
                    grid-column: 10/13;
                }
                .newest1 {
                    grid-column: 1/5;
                }
                .newest2 {
                    grid-column: 5/9;
                }
                .newest3 {
                    grid-column: 9/13;
                }
                .help {
                    grid-column: 1/7;
                }
                .social {
                    grid-column: 7/13;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="container">
          <div class="logo">
              <a href="index.html">
            <img src="images/logo%203.jpg" alt="Cover">
              </a>
          </div>
        
          <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="product1.html"><b>Products</b></a></li>
                <li><a href="product2.html"><b>Accessories</b></a></li>
            </ul> 
          </nav>
         <div class="cart" style="height:20px; font-family:'Helvetica', sans-serif;">
              Cart <i style="font-size:16px;color:white"></i>
         </div>
          <div class ="image-cover">
             <a target="_blank" href="product1.html"><img src="images/background%20cover%203.jpg" alt="Background">
             </a>
          </div>
          <div class="seperator"><h5> Popular Items </h5></div>
          <div class="product1">
            <div class="product">
            <img src="images/product%20new%20test%201.jpg" alt="Kendama" style="width:100%">
            <h2> Ruby GongLine </h2>
            <p class="price">$30.99</p>
            <p><button>Add To Cart</button></p>
            </div>
          </div>
            
          <div class="product2">
            <div class="product">
            <img src="images/product%20new%20test%202.jpg" alt="Kendama" style="width:100%">
            <h2> Native GongLine </h2>
            <p class="price">$30.99</p>
                <p><button>Add To Cart</button></p>
            </div> 
          </div>
          <div class="product3">
            <div class="product">
            <img src="images/product%20new%20test%203.jpg" alt="Kendama" style="width:100%">
            <h2>Beach GongLine</h2>
            <p class="price">$30.99</p>
            <p><button>Add To Cart</button></p>
            </div> 
          </div>
          <div class="product4">
            <div class="product">
            <img src="images/product%20new%20test%204.jpg" alt="Kendama" style="width:100%">
            <h2>Tea GongLine</h2>
            <p class="price">$30.99</p>
            <p><button>Add To Cart</button></p>
            </div>
          </div>
            <div class="seperator"><h5>On Sale</h5></div>
            <div class="product5">
            <div class="product">
                <img src="images/product%205.jpg" alt="Kendama" style="width:100%">
                <h2>Classic Blue</h2>
                <p class="price">$20.99</p>
                <p><button>Add To Cart</button></p>
                </div>
            </div>
            <div class="product6">
            <div class="product">
                <img src="images/product%206.jpg" alt="Kendama" style="width:100%">
                <h2>Classic Black</h2>
                <p class="price">$20.99</p>
                <p><button>Add To Cart</button></p>
                </div>
            </div>
            <div class="product7">
            <div class="product">
                <img src="images/product%207.jpg" alt="Kendama" style="width:100%">
                <h2>Classic Cherry</h2>
                <p class="price">$20.99</p>
                <p><button>Add To Cart</button></p>
                </div>
            </div>
             <div class="product8">
            <div class="product">
                <img src="images/product%208.jpg" alt="Kendama" style="width:100%">
                <h2>Classic Lime</h2>
                <p class="price">$20.99</p>
                <p><button>Add To Cart</button></p>
                </div>
            </div>
          <div class="seperator"><h5> Newest Additions </h5></div>
          <div class="newest1">
            <img src="images/newest%201.jpg" alt="Kendama">
                    <h2>Tsunami Slush</h2>
                    <p class="price">$50.99</p>
                    <p><button>Add To Cart</button></p>
                  </div>

          <div class="newest2">
            <img src="images/newest%202.jpg" alt="Kendama">
              <h2>Sleek Charcoal</h2>
              <p class="price">$50.99</p>
                    <p><button>Add To Cart</button></p>
                  </div>
               
          <div class="newest3">
           <img src="images/newest%203.jpg" alt="Kendama">
             <h2>Fresh Peach</h2>
              <p class="price">$50.99</p>
              <p><button>Add To Cart</button></p>
          </div>
          <div class="help">
              <h2><u>Customer Support</u></h2>
              <h3 class="email"><a href="mailto:dohdk@dukes.jmu.edu" target="_blank">Email Us</a></h3>
              <p><b> Call us for any questions <br>
                  Our Hours: Mon-Fri, 9am-9pm PST</b></p>
              <p><b>Contact: (804) 432-5445</b></p>
            
          </div>
          <div class="social">
              <h2><u>Social Media</u></h2>
              <p><b>Facebook</b></p>
              <p><b>Instagram</b></p>
              <p><b>Snapchat</b></p>
              <p><b>TikTok</b></p>
          </div>
          <footer>
            <p> Created By: Daniel Doh | Copyright &#169; 2021 GongLine. All Rights Reserved. | <a href="policy.html">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
          </footer>
        </div>
    
    </body>
</html>
            