<!DOCTYPE html>
<html lang = "en-US">
    <head>
         <meta charset = "UTF-8">
        <title>GongLine: Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel ="stylesheet" href="stylesheet.css">
        
        <style>
            body {
                margin: 0;
            }  
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr); 
                grid-auto-rows:minmax(30px, auto);
                margin:0 auto;
                max-width:1500px;
            }
            .logo {
                grid-column:1/13;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #c69c6d;
            }
            nav {
                grid-column:1/13;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                background-color: #f5f5dc;
            }
            nav li {
                float: right;
            }
            nav li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: .5s ease;
            }
            nav li a:hover{
                text-shadow: 0 2px 2px rgba(0,0,0,0.2);
                color: #bb2528;
            }
            .cart{
                grid-column:1/13;
                display: inline-block;
                border: none;
                background-color: #000000;
                color: white;
                font-size: 20px;
                text-align: center;
                transition: .5s ease;
                padding-top: 13px;
                padding-bottom: 13px;
                opacity: 1;
            }
            .cart:hover {
                opacity: 0.7;
            }
            section {
                grid-column:1/13;
                padding-left: 1.5em;
            }
            .help{
                grid-column:1/13;
                background-color: #f5f5dc;
            }
            .social{
                grid-column:1/13;
                background-color:#f5f5dc;
            }
            footer {
                grid-column:1/13;
                background-color: #f5f5dc;
            }
            a:link, a:visited {
                color: #333333;
                text-decoration: none;
            }
            a:hover {
                color: #bb2528;
            }
            

            @media only screen and (min-width:600px) {
                nav {
                    grid-column: 1/11;
                }
                .cart {
                    grid-column: 11/13;
                }
                .spacing1 {
                    grid-column:1/2; 
                }
                section {
                    grid-column:2/12;
                }
                .spacing2 {
                    grid-column:12/13; 
                } 
                .help {
                    grid-column: 1/7;
                }
                .social {
                    grid-column: 7/13;
                }
            }
            
            @media only screen and (min-width:900px) {
                nav {
                    grid-column: 1/11;
                }
                .cart {
                    grid-column: 11/13;
                }
                .help {
                    grid-column: 1/7;
                }
                .social {
                    grid-column: 7/13;
                }
            }    
        </style>
    </head>
    <body>
        <div class="container">
          <div class="logo">
               <a href="index.html">
            <img src="images/logo%203.jpg" alt="Logo">
              </a>
          </div>
          <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="product1.html"><b>Products</b></a></li>
                <li><a href="product2.html"><b>Accessorries</b></a></li>
            </ul> 
          </nav>
         <div class="cart" style="height:20px; font-family:'Helvetica', sans-serif;">
              Cart <i style="font-size:16px;color:white"></i>
          </div>
        
          <section>
          <h2 class="policy">ONLINE PRIVACY POLICY AGREEMENT</h2>
          <h4 class="small"> April 20, 2021</h4>
          <p class="privacy"> This Privacy Policy describes the information privacy practices of GongLine Corporation. This policy will help you understandv how we collect aand use personal information from those who have visited our website or made use of our services. Our policy is designed to ensure those affiliated to this website will meet our existing privacy standards. If you have any questions or concerns regarding our privacy practices, please contact us as provided at the Contact Information section of at the end of this page.</p>
              
          <h5 class="small"><u>Information we collect</u></h5> 
          <p class="privacy"> It is always up the user to disclose personal information to us, we reserve the right not to register you as a user or provide you with any products or services. <br>
              We collect the following types of information: 
            <ul>
          <li class="privacy"> Your Username</li> 
          <li class="privacy"> Your Password</li>
          <li class="privacy"> Email Address</li>
          <li class="privacy"> Country/Location</li>
          <li class="privacy"> Rest assure that this site will only collect personal information that you knowingly and willingly provide to us by the ways of membership forms and emails.</li></ul>
              
              
              
        
          <h5 class="small"><u>Why We Collect Information</u></h5>
          <p class="privacy">There are several reasons for collecting your data: 
          <ul><li class="privacy"> To understand your needs and provide the service you requested</li> 
          <li class="privacy"> To fulfill your interests to improve our products and services</li>
          <li class="privacy"> To send you promotional emails</li>
          <li class="privacy"> To contact you to participate in surverys to provide market research</li></ul>
          
              
          <h5 class="small"><u>How Information Will Be Used</u></h5>
          <p class="privacy">The information we collect will be used for the following purposes: 
          <ul><li class="privacy">To create accounts</li> 
          <li class="privacy"> To enforce your terms and conditions and policies</li>
          <li class="privacy"> To respond to legal requests and prevent harm</li>
          <li class="privacy"> To manage user accounts</li>
          <li class="privacy"> To keep you informed from identity theft</li></ul>
          
              
          <h5 class="small"><u>Disclosure of Information</u></h5>
          <p class="privacy">GongLine may not use or disclose the information provided by you except the following circumstances:
          <ul><li class="privacy">As necessary to provide services or products you ordered</li> 
          <li class="privacy">As required by law, or in reponse to a search warrant</li>    
          <li class="privacy">As necessary to enforce the Term of Service</li>       
          <li class="privacy">As necessary to maintain, safeguard and preserve the rights and property beloning of GongLine</li></ul>
              
              
          <h5 class="small"><u>Your Choices</u></h5>
          <p class="privacy">You will be provided with the opportunity to update your information and account preferences as well as to opt-out of having information collected for certain purposes. For instance, you may:
          <ul><li class="privacy"> Update your account information</li> 
          <li class="privacy"> Delete your account</li>
          <li class="privacy"> Unsubscribe from our news letters and deals</li></ul>
          
              
          <h5 class="small"><strong><u>Access</u></strong></h5>
          <p class="privacy"> You may review or ask questions about the information the site has collected through contacting us at the contact information provided in the Contact Information section below.</p>
            
          <h5 class="small"><strong><u>Security</u></strong></h5>
          <p class="privacy"> We will implement administrative safeguards to protect your personal information from unauthorized access, use, and disclosure during transmission and during subsequent storage.</p>
              
          <h5 class="small"><strong><u>Contact Information</u></strong></h5>
          <p class="privacy"> Feel free to reach out to us at <a href="mailto:contact@GongLine.com" target="_blank">contact to dohdk@dukes.jmu.edu</a> if you have any questions regarding our Privacy Policy, or any other questions or comments.</p>
              
          <h5 class="small"><strong><u>Date</u></strong></h5>
          <p class="privacy"> Last Updated: April 20, 2021. </p>
          </section>
            
          <div class="help">
              <h2><u>Customer Support</u></h2>
            <h3 class="email"><a href="mailto:dohdk@dukes.jmu.edu" target="_blank">Email Us</a></h3>
              <p><b> Call us for any questions <br>
                  Our Hours: Mon-Fri, 9am-9pm PST</b></p>
              <p><b>Contact: (804) 432-5445</b></p>
          </div>
          <div class="social">
              <h2><u>Social Media</u></h2>
              <p><b>Facebook</b></p>
              <p><b>Instagram</b></p>
              <p><b>Snapchat</b></p>
              <p><b>TikTok</b></p>
          </div>
          <footer>
            <p> Created By: Daniel Doh | Copyright &#169; 2021 GongLine. All Rights Reserved. | <a href="policy.html">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
          </footer>
        </div>
    </body>
</html>